<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Informatikkordliste</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=STIX Two Text' rel='stylesheet'>
<link rel="stylesheet" href="style.css">

<body>

<div class="flex-container">
    <div class="header">
      <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="./engineering.html">Ingeniør</a>
        <a href="./computer.html">Informatikk</a>
      </div>
    </div>

    <div class="aside">
		<h1 align="left">Ingeniør- og <br> Informatikkordliste <br> på Bokmål</h1>
	</div>
    <div class="main">
      <h1>Velkommen!</h1>
	</div>
	
	
    <div class="english-presentation">
		 Here are collected the most relevant IT and engineering words translated to Norwegian (Bokmål). <br> Each word is associated with  IPA, <i>International Phonetic Alphabet</i>, transcription. It helps the reader to pronounciate and so comprehend correctly the words.  
	</div>
	<div class="norsk-presentation">
		Her det finnes de mest relevante informatikk- og ingeniørordene oversatt til norsk (bokmål).<br> Hvert ord er assosiert med IPA, <i>International Phonetic Alphabet</i>>, transkripsjon. Det hjelper leseren til å uttale og dermed forstå ordene riktig.
   </div>
	
    <footer class="footer">© 2022 Nicolò Ermanno Millo</footer>
  </div>

  <script>
	CsvToHtmlTable.init({
	  csv_path: 'ordliste.csv', 
	  element: 'table-container', 
	  allow_download: true,
	  csv_options: {separator: ',', delimiter: '"'},
	  datatables_options: {"paging": false}
	});
  </script>

</body>
</html>